NODE_ENV=development

## JWT
ACCESSTOKEN_SECRET_KEY=Yahia-Samir
RESETTOKEN_SECRET_KEY=Yahia-Samir
ACCESS_TOKEN_EXPIRESIN=240

## Server 
PORT=2023

 ## DB parameters LOCAL
DATABASE_HOST=localhost  ## hosted twitter-db.cuhr3xfur641.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=BnYahia162  ## twitterdb
DATABASE_NAME=TheLineDB         ## twitterdb
SSL=FALSE ## TRUE for cloud database and FALSE for local database

## Google Recaptcha 
ReCAPTCHA_SECRET_KEY=6Lc5fncpAAAAAO2YfJeukCx7WRRpnfHhU8wGAHuM

## Google Oauth 2
CLIENT_SECRET_GOOGLE=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
CLIENT_ID_GOOGLE=747286868244-5769tksecnl0s5jds76cdtj13phph6l7.apps.googleusercontent.com


## Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4ea5e0dc18afea
MAIL_PASSWORD=56a7f0edc78341
MAIL_FROM=no-reply@TheLine.com

## Sendinblue
SENDINBLUE_SERVER=smtp-relay.brevo.com
SENDINBLUE_PORT=465
SENDINBLUE_USER=thelinewebsite@gmail.com
SENDINBLUE_PASSWORD=xsmtpsib-b83573a2220c7378686a50e9e7a46109dd82d4333a8f64e01ab40e5e8bdd02cf-B9xPw8jtvG1cshCX

#
CLOUDFLAIRE_SERVER=theline.social
COUDFLAIRE_PORT=465
COUDFLAIRE_USER=zaki.artabat@gmail.com
COUDFLAIRE_PASSWORD=@Line1408
#Twillo
Recovery_code=ZV8E3R96RMTNUY476TA51A7Q
TWILIO_AUTH_TOKEN=8921a1cf6fd1c0006f8e23ce035eb8b8
TWILIO_ACCOUNT_SID=AC84e36fa66b1084613920118482d47a65
TWILIO_PHONE_NUMBER=+15169906455
TWILIO_SERVICE_ID=VA1b7ef0624677e7482e8eff8e2d7b21f6	


# Msegat
MSEGAT_USERSENDER=Linker
MSEGAT_USERNAME=Zaki_Almalki
MSEGAT_API_KEY=0fd2d124c543215303a13f9727aae1a3